{
  "name": "material-components-web",
  "description": "Modular and customizable Material Design UI components for the web",
  "version": "3.1.1",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design"
  ],
  "main": "dist/material-components-web.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/material-components-web.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/material-components-web"
  },
  "dependencies": {
    "@material/animation": "^3.1.0",
    "@material/auto-init": "^3.1.0",
    "@material/base": "^3.1.0",
    "@material/button": "^3.1.0",
    "@material/card": "^3.1.0",
    "@material/checkbox": "^3.1.0",
    "@material/chips": "^3.1.0",
    "@material/data-table": "^3.1.1",
    "@material/dialog": "^3.1.0",
    "@material/dom": "^3.1.0",
    "@material/drawer": "^3.1.1",
    "@material/elevation": "^3.1.0",
    "@material/fab": "^3.1.0",
    "@material/feature-targeting": "^3.1.0",
    "@material/floating-label": "^3.1.0",
    "@material/form-field": "^3.1.0",
    "@material/grid-list": "^3.1.0",
    "@material/icon-button": "^3.1.0",
    "@material/image-list": "^3.1.0",
    "@material/layout-grid": "^3.1.0",
    "@material/line-ripple": "^3.1.0",
    "@material/linear-progress": "^3.1.0",
    "@material/list": "^3.1.0",
    "@material/menu": "^3.1.0",
    "@material/menu-surface": "^3.1.0",
    "@material/notched-outline": "^3.1.0",
    "@material/radio": "^3.1.0",
    "@material/ripple": "^3.1.0",
    "@material/rtl": "^3.1.0",
    "@material/select": "^3.1.0",
    "@material/shape": "^3.1.0",
    "@material/slider": "^3.1.0",
    "@material/snackbar": "^3.1.0",
    "@material/switch": "^3.1.0",
    "@material/tab": "^3.1.0",
    "@material/tab-bar": "^3.1.0",
    "@material/tab-indicator": "^3.1.0",
    "@material/tab-scroller": "^3.1.0",
    "@material/textfield": "^3.1.0",
    "@material/theme": "^3.1.0",
    "@material/top-app-bar": "^3.1.0",
    "@material/typography": "^3.1.0"
  }
}
