{
  "name": "@material/chips",
  "description": "The Material Components for the Web chips component",
  "version": "3.1.0",
  "license": "MIT",
  "main": "dist/mdc.chips.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.chips.d.ts",
  "keywords": [
    "material components",
    "material design",
    "chips"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-chips"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@material/animation": "^3.1.0",
    "@material/base": "^3.1.0",
    "@material/checkbox": "^3.1.0",
    "@material/elevation": "^3.1.0",
    "@material/feature-targeting": "^3.1.0",
    "@material/ripple": "^3.1.0",
    "@material/shape": "^3.1.0",
    "@material/theme": "^3.1.0",
    "@material/typography": "^3.1.0",
    "tslib": "^1.9.3"
  }
}
