{
  "name": "@material/textfield",
  "description": "The Material Components for the web text field component",
  "version": "3.1.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "textfield",
    "text field"
  ],
  "main": "dist/mdc.textfield.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.textfield.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-textfield"
  },
  "dependencies": {
    "@material/animation": "^3.1.0",
    "@material/base": "^3.1.0",
    "@material/dom": "^3.1.0",
    "@material/floating-label": "^3.1.0",
    "@material/line-ripple": "^3.1.0",
    "@material/notched-outline": "^3.1.0",
    "@material/ripple": "^3.1.0",
    "@material/rtl": "^3.1.0",
    "@material/shape": "^3.1.0",
    "@material/theme": "^3.1.0",
    "@material/typography": "^3.1.0",
    "tslib": "^1.9.3"
  }
}
