{
  "name": "@material/menu-surface",
  "version": "3.1.0",
  "description": "The Material Components for the web menu surface component",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "menu surface"
  ],
  "main": "dist/mdc.menuSurface.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.menuSurface.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-menu-surface"
  },
  "dependencies": {
    "@material/animation": "^3.1.0",
    "@material/base": "^3.1.0",
    "@material/elevation": "^3.1.0",
    "@material/feature-targeting": "^3.1.0",
    "@material/rtl": "^3.1.0",
    "@material/shape": "^3.1.0",
    "@material/theme": "^3.1.0",
    "tslib": "^1.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
