{
  "name": "@material/fab",
  "description": "The Material Components for the web floating action button component",
  "version": "3.1.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "floating action button",
    "fab"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-fab"
  },
  "dependencies": {
    "@material/animation": "^3.1.0",
    "@material/elevation": "^3.1.0",
    "@material/feature-targeting": "^3.1.0",
    "@material/ripple": "^3.1.0",
    "@material/rtl": "^3.1.0",
    "@material/shape": "^3.1.0",
    "@material/theme": "^3.1.0",
    "@material/typography": "^3.1.0"
  }
}
