{
  "name": "@material/snackbar",
  "description": "The Material Components for the web snackbar component",
  "version": "3.1.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "snackbar"
  ],
  "main": "dist/mdc.snackbar.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.snackbar.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-snackbar"
  },
  "dependencies": {
    "@material/animation": "^3.1.0",
    "@material/base": "^3.1.0",
    "@material/button": "^3.1.0",
    "@material/dom": "^3.1.0",
    "@material/feature-targeting": "^3.1.0",
    "@material/icon-button": "^3.1.0",
    "@material/ripple": "^3.1.0",
    "@material/rtl": "^3.1.0",
    "@material/shape": "^3.1.0",
    "@material/theme": "^3.1.0",
    "@material/typography": "^3.1.0",
    "tslib": "^1.9.3"
  }
}
