{
  "name": "@material/top-app-bar",
  "version": "3.1.0",
  "description": "The Material Components for the web top app bar component",
  "license": "MIT",
  "main": "dist/mdc.topAppBar.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.topAppBar.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-top-app-bar"
  },
  "keywords": [
    "material components",
    "material design",
    "top app bar",
    "top-app-bar",
    "topappbar"
  ],
  "dependencies": {
    "@material/animation": "^3.1.0",
    "@material/base": "^3.1.0",
    "@material/elevation": "^3.1.0",
    "@material/icon-button": "^3.1.0",
    "@material/ripple": "^3.1.0",
    "@material/rtl": "^3.1.0",
    "@material/shape": "^3.1.0",
    "@material/theme": "^3.1.0",
    "@material/typography": "^3.1.0",
    "tslib": "^1.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
