{
  "name": "@material/elevation",
  "description": "Material Components for the web mixins + CSS Classes for Material Design elevation",
  "version": "3.1.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "elevation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-elevation"
  },
  "dependencies": {
    "@material/animation": "^3.1.0",
    "@material/feature-targeting": "^3.1.0",
    "@material/theme": "^3.1.0"
  }
}
