{
  "name": "@material/tab-scroller",
  "description": "The Material Components for the web tab scroller component",
  "version": "3.1.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "tab",
    "scroller"
  ],
  "main": "dist/mdc.tabScroller.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.tabScroller.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-tab-scroller"
  },
  "dependencies": {
    "@material/animation": "^3.1.0",
    "@material/base": "^3.1.0",
    "@material/dom": "^3.1.0",
    "@material/feature-targeting": "^3.1.0",
    "@material/tab": "^3.1.0",
    "tslib": "^1.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
