{
  "name": "@material/typography",
  "description": "Typography classes, mixins, and variables for Material Components for the web",
  "version": "3.1.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "typography",
    "font"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-typography"
  },
  "dependencies": {
    "@material/feature-targeting": "^3.1.0"
  }
}
