{
  "name": "@material/form-field",
  "description": "Material Components for the web wrapper for laying out form fields and labels next to one another",
  "version": "3.1.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "form"
  ],
  "main": "dist/mdc.formField.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.formField.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-form-field"
  },
  "dependencies": {
    "@material/base": "^3.1.0",
    "@material/feature-targeting": "^3.1.0",
    "@material/ripple": "^3.1.0",
    "@material/rtl": "^3.1.0",
    "@material/theme": "^3.1.0",
    "@material/typography": "^3.1.0",
    "tslib": "^1.9.3"
  }
}
